<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context="com.example.me.neexoapp.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/profileactuserimg"
        android:scaleType="centerCrop"
        android:src="@mipmap/profileimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Display Name"
        android:textSize="25dp"
        android:id="@+id/profileactusername"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Display Email"
        android:textSize="25dp"
        android:id="@+id/profileactuseremail"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/profileacttotalfrient"
        android:layout_marginTop="150dp"
        android:text="Tolal Friends"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send Friend Request"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="#FF5722"
        android:textSize="20dp"
        android:id="@+id/profilesendrequest"
        android:textColor="@android:color/white"
        />

</LinearLayout>
