<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/profil"
        android:id="@+id/userprofileimg"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/textViewuserid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userprofileimg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/userprofileimg"
        android:text="DisplayName"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@android:color/black"

        />

</RelativeLayout>